MONGOURI=mongodb+srv://mmarahmohamed:OMfy2INSpTj3k05j@cluster0.px9it.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dozpudari
CLOUDINARY_API_KEY=399158887731793
CLOUDINARY_API_SECRET=yXX6Hj_aGzOqKKDjel93nJCHxwo
SECRET=gfg_jwt_secret_key
TOKEN_HEADER_KEY=gfg_token_header_key
